upstream soolbarweek_app {
    server unix:///home/ubuntu/soolbarweek/tmp/puma.sock;
}

map $uri $preferred_proto {
    default "https";
    ~^/(assets|public)/ "none";
    ~^/healthcheck "http";
}

server {
    listen 80;

    if ($preferred_proto = "http") {
      set $http_x_forwarded_proto $preferred_proto;
    }

    if ($preferred_proto = "none") {
      set $preferred_proto $http_x_forwarded_proto;
    }

    if ($preferred_proto != $http_x_forwarded_proto) {
      rewrite ^(.*) $preferred_proto://$host$request_uri redirect;
    }

    location / {
      proxy_pass http://soolbarweek_app;
      proxy_set_header Connection "";
      proxy_http_version 1.1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
    }

    location /assets {
      alias /home/ubuntu/soolbarweek/public/assets;
      gzip_static on;
      gzip on;
      expires max;
      add_header Cache-Control public;
    }

    location /public {
      alias /home/ubuntu/soolbarweek/public;
      gzip_static on;
      gzip on;
      expires max;
      add_header Cache-Control public;
    }
}